{
  "ApiSettings": {
    "BaseUrl": "http://web1_api:5106"
  },        
"Jwt": {
    "Key": "ahjfjhsjkadhkjgbjguehwetbewtguwehuewthwqeitgvhjckhkjadsbg1543531664634%$%HVRERBetv123@#%%&&*^tetrdYIUHUW&a77687656564qrwewre",
    "SecretKey": "ahjfjhsjkadhkjgbjguehwetbewtguwehuewthwqeitgvhjckhkjadsbg1543531664634%$%HVRERBetv123@#%%&&*^tetrdYIUHUW&a77687656564qrwewre",
    "Issuer": "http://web1_api:5106",
    "Audience": "http://web1_api:5106",    
    "ExpireInMinutes": "720"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
