{
  "ApiSettings": {
    "BaseUrl": "http://52.6.137.166:5106"  // Cổng API của bạn
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
